<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:background="@color/toolbar_color"
                                   android:orientation="vertical"
                                   app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_large"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/iconLeft"
            android:layout_width="@dimen/toolbar_icon_width"
            android:layout_height="@dimen/toolbar_icon_height"
            android:padding="4dp"
            android:background="@drawable/bkg_transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:id="@+id/iconRight"
            android:layout_width="@dimen/toolbar_icon_width"
            android:layout_height="@dimen/toolbar_icon_height"
            android:padding="4dp"
            android:background="@drawable/bkg_transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>